EAGLE AutoRouter Statistics:

Job           : /home/micah/Dropbox/IoT/boards/programmer.brd

Start at      : 00:56:01 (9/27/16)
End at        : 00:56:08 (9/27/16)
Elapsed time  : 00:00:05

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   72960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
