EAGLE AutoRouter Statistics:

Job           : /home/micah/Dropbox/IoT/boards/proc.brd

Start at      : 23:55:28 (8/18/16)
End at        : 23:55:53 (8/18/16)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   238272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        34        34        34        34        34
Vias              :         0        17         7         6         5         4
Resolution        :     2.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
