Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/micah/Dropbox/IoT/boards/proc.gpi

 Date              : 8/19/16 10:46 AM
 Plotfile          : /home/micah/Dropbox/IoT/boards/proc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0787inch x 0.0472inch    16
 D12      octagon   0.0600inch              16
 D13      round     0.0600inch               8
 D14      draw      0.0600inch               5
 D15      draw      0.0100inch              65
 D16      round     0.0360inch               4

